spring.datasource.url=jdbc:postgresql://localhost:5432/CSV
spring.datasource.username=postgres
spring.datasource.password=justpassword

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false